{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "es2019"
    ],
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "noErrorTruncation": true,
    "typeRoots": [
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "./src",
    "./types"
  ]
}